spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaDeFrete
spring.datasource.username=root
spring.datasource.password=jefferson
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver